{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" },
            {
              "Name": "RollingFile",
              "Args": {
                "pathFormat": "Logs\\log-{Hour}.txt",
                "fileSizeLimitBytes": 104857600,
                "retainedFileCountLimit": 24,
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
                "buffered": true,
                "flushToDiskInterval": "00:00:10"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "urls": "http://0.0.0.0:7610;https://0.0.0.0:7611",
  "https_port": 5761,
  "ConnectionStrings": {
    "MainConnection": "Server=server.internal;Database=tgbotdb;Username=prokoth;Password=Rok_Oth_123"
  },
  "BotSettings": {
    "Token": "8910720072:AAFQ2_petMxNPOHgJVboi0zcgtG2NUYw-lA"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  },
  "AuthOptions": {
    "Issuer": "TGBotServer",
    "Audience": "TGBotClient",
    "Key": "secretkey",
    "LifeTime": 1440, //in minutes
    "DefaultEncoding": "ASCII"
  }
}
